# Configuration file

laser_cutter {
    I:"blockSolidInfinity;_896"=896
    I:"ingotDoubleCdInAgAlloy;_128"=128
    I:"ingotDoubleCosmicNeutronium;_128"=128
    I:"ingotDoubleGoldInductive;_128"=128
    I:"ingotDoubleHSLASteel;_128"=128
    I:"ingotDoubleHSLATungstenAlloy;_128"=128
    I:"ingotDoubleInfinity;_128"=128
    I:"ingotDoubleTrinaquadalloy;_128"=128
    I:"ingotDoubleTungstenCarbide;_128"=128
    I:"ingotQuadrupleCdInAgAlloy;_384"=384
    I:"ingotQuadrupleCosmicNeutronium;_384"=384
    I:"ingotQuadrupleGoldInductive;_384"=384
    I:"ingotQuadrupleHSLASteel;_384"=384
    I:"ingotQuadrupleHSLATungstenAlloy;_384"=384
    I:"ingotQuadrupleInfinity;_384"=384
    I:"ingotQuadrupleTrinaquadalloy;_384"=384
    I:"ingotQuadrupleTungstenCarbide;_384"=384
    I:"ingotQuintupleCdInAgAlloy;_512"=512
    I:"ingotQuintupleCosmicNeutronium;_512"=512
    I:"ingotQuintupleGoldInductive;_512"=512
    I:"ingotQuintupleHSLASteel;_512"=512
    I:"ingotQuintupleHSLATungstenAlloy;_512"=512
    I:"ingotQuintupleInfinity;_512"=512
    I:"ingotQuintupleTrinaquadalloy;_512"=512
    I:"ingotQuintupleTungstenCarbide;_512"=512
    I:"ingotTripleCdInAgAlloy;_256"=256
    I:"ingotTripleCosmicNeutronium;_256"=256
    I:"ingotTripleGoldInductive;_256"=256
    I:"ingotTripleHSLASteel;_256"=256
    I:"ingotTripleHSLATungstenAlloy;_256"=256
    I:"ingotTripleInfinity;_256"=256
    I:"ingotTripleTrinaquadalloy;_256"=256
    I:"ingotTripleTungstenCarbide;_256"=256
    I:"plateInfinity;_512"=512
    I:"stickInfinity;_384"=384
}


