# Configuration file

roll_former {
    I:"plateAluminium;_192"=192
    I:"plateAnnealedCopper;_64"=64
    I:"plateBronze;_192"=192
    I:"plateCopper;_64"=64
    I:"plateElectrum;_192"=192
    I:"plateGold;_192"=192
    I:"plateHSLASteel;_192"=192
    I:"plateHSSE;_320"=320
    I:"plateHSSG;_256"=256
    I:"plateHSSS;_320"=320
    I:"plateIron;_192"=192
    I:"plateMagnalium;_192"=192
    I:"plateMeteoricIron;_192"=192
    I:"plateMeteoricSteel;_192"=192
    I:"plateMeteorite;_256"=256
    I:"plateObsidianSteel;_192"=192
    I:"platePlatinum;_192"=192
    I:"plateSilver;_192"=192
    I:"plateStainlessSteel;_192"=192
    I:"plateSteel;_192"=192
    I:"plateTitanium;_256"=256
    I:"plateTungsten;_256"=256
    I:"plateTungstenCarbide;_320"=320
    I:"plateTungstenSintered;_256"=256
    I:"plateTungstensteel;_320"=320
    I:"plateWroughtIron;_192"=192
}


