# Configuration file

sharpener {
    I:"ingotDesh;_1024"=1024
    I:"ingotInfinity;_4096"=4096
    I:"ingotSteel;_768"=768
    I:"ingotTrinaquadalloy;_1536"=1536
    I:"item.flint;_64"=64
    I:"nuggetDesh;_114"=114
    I:"nuggetInfinity;_456"=456
    I:"nuggetSteel;_86"=86
    I:"nuggetTitaniumNiobiumCarbide;_143"=143
    I:"nuggetWaxAmnesic;_29"=29
    I:"platePolytetrafluoroethylene;_128"=128
    I:"stickPolytetrafluoroethylene;_128"=128
    I:"tile.thinGlass;_64"=64
    I:"toolHeadRawArrowTrinaquadalloy;_96"=96
    I:"toolHeadRawAxeDoubleTrinaquadalloy;_1920"=1920
    I:"toolHeadRawAxeTrinaquadalloy;_1152"=1152
    I:"toolHeadRawChiselTrinaquadalloy;_576"=576
    I:"toolHeadRawHoeTrinaquadalloy;_768"=768
    I:"toolHeadRawPickaxeTrinaquadalloy;_1152"=1152
    I:"toolHeadRawPlowTrinaquadalloy;_1536"=1536
    I:"toolHeadRawSawTrinaquadalloy;_768"=768
    I:"toolHeadRawSenseTrinaquadalloy;_1152"=1152
    I:"toolHeadRawShovelTrinaquadalloy;_384"=384
    I:"toolHeadRawSpadeTrinaquadalloy;_384"=384
    I:"toolHeadRawSwordTrinaquadalloy;_768"=768
    I:"toolHeadRawUniversalSpadeTrinaquadalloy;_342"=342
}


